.. image features extraction documentation master file, created by
   sphinx-quickstart on Mon Aug 14 17:04:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

image features extraction documentation
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro.rst
   tutorial.rst
   code.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
