<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes/Modules &#8212; Image Features Extraction 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Image Features Extraction 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes-modules">
<h1>Classes/Modules<a class="headerlink" href="#classes-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="image">
<h2>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="regions">
<h2>Regions<a class="headerlink" href="#regions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="region">
<h2>Region<a class="headerlink" href="#region" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Features">
<span id="features"></span><h2>Features<a class="headerlink" href="#module-Features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Features.Features">
<em class="property">class </em><code class="descclassname">Features.</code><code class="descname">Features</code><span class="sig-paren">(</span><em>data_frame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Features.html#Features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Features.Features" title="Permalink to this definition">¶</a></dt>
<dd><p>contain the dataframe</p>
<dl class="method">
<dt id="Features.Features.get_dataframe">
<code class="descname">get_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Features.html#Features.get_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Features.Features.get_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>returns  the data frame contining the feature values</p>
</dd></dl>

<dl class="method">
<dt id="Features.Features.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>storage_name</em>, <em>type_storage='file'</em>, <em>do_append=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Features.html#Features.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Features.Features.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save the current dataframe into the type of storage given in input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>storage_name</strong> (<em>string</em>) &#8211; storage name, (e.g., file name if &#8216; storage type is &#8216;file&#8217;)</li>
<li><strong>type_storage</strong> (<em>string</em>) &#8211; type of storage (default is &#8216;file&#8217;) (&#8216;db&#8217;, &#8216;json&#8217; will be future implementations)</li>
<li><strong>do_append</strong> (<em>boolean</em>) &#8211; if True it appends to existing storage. If False it creates a new storage</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>if  &#8216;do_append=True&#8217;: This version of the method does not check whether the new data are consistent with presisitng data into
the existing storage. It just tris to append the date and might fail or not depending on the type of storage
:returns: 1 if sucessuful otherwise 0
:rtype: int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">image_features_extraction</span> <span class="k">as</span> <span class="nn">fe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgs</span> <span class="o">=</span> <span class="n">fe</span><span class="o">.</span><span class="n">Images</span><span class="p">(</span><span class="n">folder_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">Regions</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span> <span class="o">=</span> <span class="n">regs</span><span class="o">.</span><span class="n">get_features</span><span class="p">([</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">,</span><span class="s1">&#39;perimeter&#39;</span><span class="p">,</span> <span class="s1">&#39;centroid&#39;</span><span class="p">],</span> <span class="n">class_value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;my_file_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Image Features Extraction</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes/Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regions">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#region">Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Features">Features</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Remigio Picone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>